#BlueJ class context
comment0.params=game
comment0.target=GameState(Game)
comment1.params=
comment1.target=void\ init()
comment2.params=
comment2.target=boolean\ dead()
comment3.params=i
comment3.target=void\ add(int)
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=Fairy[]\ getFaires()
comment6.params=
comment6.target=void\ update()
comment7.params=g
comment7.target=void\ render(java.awt.Graphics)
comment8.params=
comment8.target=boolean\ completed()
comment9.params=s
comment9.target=boolean\ compareTo(State)
numComments=10
