#BlueJ class context
comment0.params=t\ w\ h
comment0.target=Game(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getWidth()
comment10.params=
comment10.target=KeyBoard\ getKeyboard()
comment11.params=
comment11.target=void\ start()
comment12.params=
comment12.target=void\ stop()
comment13.params=
comment13.target=java.util.ArrayList\ getText2()
comment14.params=
comment14.target=java.util.ArrayList\ getText3()
comment15.params=
comment15.target=java.util.ArrayList\ getText4()
comment2.params=
comment2.target=State\ bossState()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ init2()
comment6.params=
comment6.target=java.util.ArrayList\ getText()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=void\ render()
numComments=16
