#BlueJ package file
dependency1.from=Game
dependency1.to=Window
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=MenuState
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Assets
dependency11.type=UsesDependency
dependency12.from=GameState
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameState
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=MenuState
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=KeyBoard
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Fairy
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Fairy
dependency18.to=Assets
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=GameState
dependency20.to=Image
dependency20.type=UsesDependency
dependency21.from=GameState
dependency21.to=Fairy
dependency21.type=UsesDependency
dependency22.from=Attack
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Attack
dependency23.type=UsesDependency
dependency24.from=Fairy
dependency24.to=Attack
dependency24.type=UsesDependency
dependency25.from=Fairy
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Attack2
dependency26.to=Fairy
dependency26.type=UsesDependency
dependency27.from=Fairy
dependency27.to=Attack2
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=State
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Attack2
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Image
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=Assets
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=Intro
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Intro
dependency34.type=UsesDependency
dependency35.from=Intro
dependency35.to=Assets
dependency35.type=UsesDependency
dependency36.from=PreBoss
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=PreBoss
dependency37.to=Assets
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=PreBoss
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Assets
dependency4.to=Image
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=MainFairy
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=MainFairy
dependency42.to=Assets
dependency42.type=UsesDependency
dependency43.from=Boss
dependency43.to=MainFairy
dependency43.type=UsesDependency
dependency44.from=Boss
dependency44.to=Assets
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Boss
dependency45.type=UsesDependency
dependency46.from=Boss
dependency46.to=Image
dependency46.type=UsesDependency
dependency47.from=Boss
dependency47.to=Fairy
dependency47.type=UsesDependency
dependency48.from=MainFairy
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=MainFairy
dependency49.to=Attack
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Assets
dependency5.type=UsesDependency
dependency50.from=MainFairy
dependency50.to=Attack2
dependency50.type=UsesDependency
dependency51.from=MainFairyAtts
dependency51.to=MainFairy
dependency51.type=UsesDependency
dependency52.from=MainFairy
dependency52.to=MainFairyAtts
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=MainFairy
dependency53.type=UsesDependency
dependency54.from=PostBoss
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=PostBoss
dependency55.to=State
dependency55.type=UsesDependency
dependency56.from=PostBoss
dependency56.to=Assets
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=PostBoss
dependency57.type=UsesDependency
dependency58.from=Meet
dependency58.to=Game
dependency58.type=UsesDependency
dependency59.from=Meet
dependency59.to=Assets
dependency59.type=UsesDependency
dependency6.from=GameState
dependency6.to=Assets
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Meet
dependency60.type=UsesDependency
dependency61.from=BadEnd
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=BadEnd
dependency62.to=Assets
dependency62.type=UsesDependency
dependency63.from=GoodEnd
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=GoodEnd
dependency64.to=Assets
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=BadEnd
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=GoodEnd
dependency66.type=UsesDependency
dependency7.from=Game
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameState
dependency8.type=UsesDependency
dependency9.from=MenuState
dependency9.to=Assets
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=0
objectbench.height=114
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.758
package.editor.height=372
package.editor.width=657
package.editor.x=149
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=66
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Meet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=410
target10.height=50
target10.name=GameOver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=290
target11.height=50
target11.name=Character
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=390
target11.y=240
target12.height=50
target12.name=GameState
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=230
target13.height=50
target13.name=Attack
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=310
target14.height=50
target14.name=MainFairy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=390
target14.y=370
target15.height=50
target15.name=GoodEnd
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=290
target15.y=230
target16.height=50
target16.name=Game
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=10
target17.height=50
target17.name=Intro
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=290
target18.height=50
target18.name=State
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=50
target18.y=160
target19.height=50
target19.name=Aspects
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=390
target19.y=160
target2.height=50
target2.name=Image
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target20.height=50
target20.name=PreBoss
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=350
target21.height=50
target21.name=KeyBoard
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=250
target21.y=90
target22.height=50
target22.name=PostBoss
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=410
target23.height=50
target23.name=Fairy
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=440
target23.y=310
target24.height=50
target24.name=Main
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=Attack2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=480
target25.y=230
target3.height=50
target3.name=Boss
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=350
target4.height=50
target4.name=MainFairyAtts
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=490
target4.y=420
target5.height=50
target5.name=BadEnd
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=230
target6.height=50
target6.name=Assets
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=10
target7.height=50
target7.name=MenuState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=230
target8.height=50
target8.name=Window
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=10
target9.height=50
target9.name=Player
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=310
